{
  "files.associations": {
    "__locale": "cpp",
    "system_error": "cpp"
  },
  "code-runner.executorMap": {
    "c": "cd $dir && gcc $fileName&& ./a.out",
    "cpp": "cd $dir && g++ -std=c++17 -I ../../ac-library -W -fsanitize=address -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC $fileName && ./a.out"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
    "**/archives/**": true
  },
  "[dockerfile]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.formatOnSave": false
  },

}